<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wZc-xy-7xF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="yey-wM-DK5">
            <objects>
                <viewController id="k3K-Tr-8SL" customClass="SettingsViewController" customModule="_ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wej-54-NUe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CMm-Ro-ayq"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bzn-eU-Mll"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQa-u9-U7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.95652173913044" y="371.65178571428572"/>
        </scene>
        <!--Home-->
        <scene sceneID="OnU-bv-zHQ">
            <objects>
                <viewController id="6g3-aV-6sN" customClass="HomeViewController" customModule="_ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Nh-3H-SYA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magic_ background" translatesAutoresizingMaskIntoConstraints="NO" id="NfC-Db-7hu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE2-SY-vwy">
                                <rect key="frame" x="264.5" y="282" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5rp-cw-p6o"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NfC-Db-7hu" firstAttribute="trailing" secondItem="5rp-cw-p6o" secondAttribute="trailing" id="37J-em-BQN"/>
                            <constraint firstItem="NfC-Db-7hu" firstAttribute="top" secondItem="9Nh-3H-SYA" secondAttribute="top" id="7Ne-ew-RXb"/>
                            <constraint firstItem="WE2-SY-vwy" firstAttribute="centerX" secondItem="9Nh-3H-SYA" secondAttribute="centerX" id="hDu-UC-jQB"/>
                            <constraint firstItem="WE2-SY-vwy" firstAttribute="centerY" secondItem="9Nh-3H-SYA" secondAttribute="centerY" id="luu-4q-2ES"/>
                            <constraint firstAttribute="bottom" secondItem="NfC-Db-7hu" secondAttribute="bottom" id="p2g-IK-niR"/>
                            <constraint firstItem="NfC-Db-7hu" firstAttribute="leading" secondItem="5rp-cw-p6o" secondAttribute="leading" id="pUm-Ui-bta"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Q0t-W3-bL6"/>
                    <connections>
                        <outlet property="answerLabel" destination="WE2-SY-vwy" id="cDJ-dd-6sG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdb-4J-alt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097.1014492753625" y="-290.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wca-8n-NUl">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="wZc-xy-7xF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="xJH-KC-XUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6g3-aV-6sN" kind="relationship" relationship="viewControllers" id="drS-ey-kTk"/>
                        <segue destination="tye-oh-7rH" kind="relationship" relationship="viewControllers" id="gLm-Bj-dgz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALQ-NP-272" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1986" y="13"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Igr-OC-5qp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tye-oh-7rH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="folder.fill.badge.gearshape" catalog="system" id="RJD-Xw-KKX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PnM-e0-g80">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k3K-Tr-8SL" kind="relationship" relationship="rootViewController" id="pm9-DW-FZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1l-sE-nQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097.1014492753625" y="371.65178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill.badge.gearshape" catalog="system" width="128" height="94"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magic_ background" width="371.5" height="804"/>
    </resources>
</document>
